{
  "name": "patient-causal-mcp-cloudflare",
  "private": true,
  "version": "0.1.0",
  "description": "Cloudflare Worker wrapper for the public synthetic patient causal MCP server.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "bash scripts/cf-deploy.sh",
    "test": "uv run pytest",
    "lint": "uv run ruff check .",
    "format": "uv run ruff format ."
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
